spring.datasource.url=jdbc:postgresql://database_remediar-database:5432/remediar?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=c3d36fc958c16e8b9e48
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
